@media screen and (max-width:816px) {

    .menu-trigger {
        display: block;
    }
    .menu-top{
        position: relative;
    }
    section{
        position: absolute;
        top: 5px;
        z-index: 99;
    }

    header {
        display: flex;
        align-items: flex-start;
        height: 65%;


    }

    nav ul {
        display: block;


    }

    ul li {
        width: 50vh;

    }

    ul li a {
        display: block;
        text-align: center;
        color: #7E30A3;
        background: #ddd;

    }

    .top {
        display: none;
    } 

    .grid {
        margin-top: 600px;
    }

    .card-img {
        /* display: block; */
        width: 0.1em;
        height: 0.1em;
        /* object-fit: cover; */
    
}

.heroimage{
    height: 50px;
    /* width: 100%; */
}
   }


 @media (max-width: 375px) {
   
    .menu-top {
            position: relative;
        }
    
        section {
            position: absolute;
            top: 5px;
            z-index: 99;
        }

    .logo img {
        margin-left: 0.1em;

    }

        ul li {
            width: 25vh;
    
        }
    
        ul li a {
            display: block;
            text-align: left;
            color: #7E30A3;
            background: #ddd;
    
        }

        .top {
            display: none;
        }

        .card-img {
            /* display: block; */
            width: 0.1em;
            height: 0.1em;
            /* object-fit: cover; */
        
    }
   
        
    }
    .heroimage{
        width: 100%;
    }





.heroimage {
    background-image: url( " images/heroimage.jpg");
    background-size: cover;
    
    background-repeat: no-repeat;
    background-position: 100%;
    height: 40rem;
    width: 100%;
   
    
}

.mm {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%; 
}

.parent{
    margin-top: 3rem;
}

.text {
    padding-top: 1rem;
    
    
    
}

.text, h3{
    justify-content: space-around;
    font-weight: 500;
    padding-left: 3%;
    padding-right: 3%;
}

.line {
    background-color: blueviolet; 
    margin-left: 40rem;
    margin-top: 0.1rem;
    height: 0.2rem;
    width: 5rem;
}

.minigallery  {
    /* display: flex;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    margin-top: 5rem;
    align-items: center;
    place-items: center; */
    display: flex;
    justify-content: space-around;
    margin-top: 7rem;
 }

.minigallery img {
    height: 15rem;
    width: 19rem;
}



/* .card1 {
    display: flex;
    text-align: center;
    grid-template-rows: auto auto;
    gap: 15px;
    margin-top: 3rem;
    align-items: center;
    place-items: center;
    height: 700px;
    width: 500px; 
    
} */

/* .card1 img {
    border-radius: 9%;
} */

.grid {
    display: flex;
    flex-wrap: wrap;
    /* width: 100em; */
    justify-content: space-around;

}

/* .grid1 {
    display: grid;
    width: 100em;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); 
    align-items: center;
    margin-top: 5rem;
} */

.grid-item {
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s ;
    width: 30%;
    /* margin-left: 6rem; */
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2); 
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;

}

.card-content {
    padding: 3rem;
    padding-top: 5px;
    text-align: center;
}

.card-header{
    font-size: 2rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
    
}

.card-text {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
} 

/* .card {
    /* height: 37rem; */
   
    


.flex {
    margin-top: 6rem;
  
} 

/* Footer section starting  */

.footer{
    background-color: #8123AD;
    color: #fff;
}
.upper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 26px;
} 

.footer .upper img {
    height: 135px;
    width: 220px;
}
.upper .contact-second .icons {
    margin-top: 20px;
}
.upper .contact-second .icons .icon-side{
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    color: #fff;
    font-family: serif;
    /* margin-top: 5px; */
}

.upper .contact-second .icons .icon-side i {
    font-size: 18px;
    color: #fff;
    height: 35px;
    min-width: 25px;
}

/* footer right conotainer style */
.upper .social-second .icons-second{
    margin-top: 30px;
}

.upper .social-second .icons-second i{
    font-size: 22px;
    margin-left: 20px;
}

hr {
    background-color: #BDBDBD;
   margin-left: 100px;
    width: 90%;
    /* height: 10px; */
}

.doc {
    margin-top: 15px;
    text-align: center;
    padding-bottom: 15px;
}


@media screen and (max-width: 816px){
    .mm {
        color: white;
        /* position: absolute; */
        top: 26%;
        left: 25%;
        font-size: small; 
        /* height: 30rem;
        width: 30rem; */
        
    }

    .heroimage {
        height: 20rem;
        width: 25rem;
        
    }

    .parent {
        margin-top: 0rem;
    }

    .text {
        margin-left: 1.4rem;
        
        
    }
    .text, h3 {
        align-content: center;
        
        width: 20rem; 
        font-size: 0.6rem;
        text-align: center;
    }

     .line{
        width: 2rem;
        margin-left: 9rem;
        margin-top: 0.2rem;
    }

    hr {
       outline: none;
       border-radius: 5rem;
    }
    .flex {
        height: 40rem;
        width: 25rem;
       
    }

    .grid-item {
        height: 500px;
    }



    } 

